# BibiBro

./: .gitignore  README.md
src/: BibiBro.sln
src/BibiBro.Client.Telegram/: BibiBro.Client.Telegram.csproj  TelegramManager.cs  TelegramService.cs
src/BibiBro.Client.Telegram/Collections/: ChatCollection.cs
src/BibiBro.Client.Telegram/Extensions/: StringExtension.cs
src/BibiBro.Client.Telegram/Helper/: BibiBroTelegramCommand.cs  BibiBroTelegramMessage.cs  JsonContent.cs  ReadWriteJson.cs
src/BibiBro.Client.Telegram/Model/: Advertisement.cs  AutoRuData.cs  AutoRuRequest.cs  Chat.cs
src/BibiBro.Client.Telegram/Parser/: ParserAutoRu.cs  ParserAutoRuScheduler.cs  ParserAutoRuTest.cs
src/BibiBro.Client.Telegram/Services/: AutoRuService.cs
src/BibiBro.Server/: BibiBro.Server.csproj  Program.cs  Startup.cs
src/BibiBro.Server/Controllers/: DataController.cs  HomeController.cs
src/BibiBro.Server/Data/: ChatCollection.json
src/BibiBro.Server/Properties/: launchSettings.json
src/BibiBro.Server/Properties/PublishProfiles/: BibiBro - Web Deploy.pubxml
src/BibiBro.Server/Properties/ServiceDependencies/BibiBro - Web Deploy/: profile.arm.json
src/BibiBro.Server/Scheduler/: HelloWorldJob.cs  JobSchedule.cs  ParserJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
